
.autos {

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  width: 100%;
  gap: 16px;
  
}
.hds{
  display: grid;
  grid-template-columns: repeat(1, minmax(250px, 1fr));
  width: 100%;
  gap: 16px;

}


.small-image {
  height: 190.44px; /* Ajusta el tamaño según tus necesidades */
  width: 100%;
}






